<!DOCTYPE html>
<html>

<head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    margin: 0;
    background-color: #ffecc6;
}

* {
    box-sizing: border-box;
}

.book-section {
    height: 100vh;
    width: 100%;
    padding: 40px 0;
    text-align: center;
}

.book-section>.container {
    height: 400px;
    width: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2%;
    margin-bottom: 30px;
    perspective: 1200px;
}

.container>.right {
    position: absolute;
    height: 100%;
    width: 50%;
    transition: 0.7s ease-in-out;
    transform-style: preserve-3d;
}

.book-section>.container>.right {
    right: 0;
    transform-origin: left;
    border-radius: 10px 0 0 10px;
}

.right>figure.front,
.right>figure.back {
    margin: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-size: 200%;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    background-color: white;
    overflow: hidden;
}

.right>figure.front {
    background-position: right;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 15px -2px rgba(0, 0, 0, 0.2);
}

.right>figure.back {
    background-position: left;
    border-radius: 10px 0 0 10px;
    box-shadow: -2px 2px 15px -2px rgba(0, 0, 0, 0.2);
    transform: rotateY(180deg);
}

.flip {
    transform: rotateY(-180deg);
}

.flip::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-color: rgba(0, 0, 0, 0.1);
}

.book-section>button {
    border: 2px solid #ef9f00;
    background-color: transparent;
    color: #ef9f00;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: 0.3s ease-in-out;
}

.book-section>button:focus,
.book-section>button:active {
    outline: none;
}

.book-section>p {
    color: rgba(0, 0, 0, 0.7);
    font-family: calibri;
    font-size: 24px;
}

.book-section>p>a {
    text-decoration: none;
    color: #ef9f00;
}

.book-section>button:hover {
    background-color: #ef9f00;
    color: #fff;
}

.front#cover,
.back#back-cover {
    background-color: #ffcb63;
    font-family: calibri;
    text-align: left;
    padding: 0 30px;
}

.front#cover h1 {
    color: #fff;
}

.front#cover p {
    color: rgba(0, 0, 0, 0.8);
    font-size: 14px;
}
</style>
 </head>

<body>
    <div class="book-section">
        <p>By❤️ <a href="https://github.com/nidhanshusharma" target="_blank">Anil yadav</a></p>
        <div class="container">
            <div class="right">
                <figure class="back" id="back-cover"></figure>
                <figure class="front" style="background-image: url('https://margoandbees.com/thumbs/887/templates/template_7/8/images/products/442/04WMgF/wedding-invitations-with-magnets-04-wmgf-z.jpg')">

                </figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://margoandbees.com/thumbs/887/templates/template_7/8/images/products/442/04WMgF/wedding-invitations-with-magnets-04-wmgf-z.jpg');"></figure>
                <figure class="front" style="background-image: url('https://m.media-amazon.com/images/I/81-X0oYKHCL._AC_UF1000,1000_QL80_.jpg');"></figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://m.media-amazon.com/images/I/81-X0oYKHCL._AC_UF1000,1000_QL80_.jpg');"></figure>
                <figure class="front" style="background-image: url('https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49374.jpg');"></figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49374.jpg');"></figure>
                <figure class="front" style="background-image: url('https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49454.jpg');"></figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://img.freepik.com/free-psd/wedding-invitation-greeting-cards-elegant-vintage-style_1340-49454.jpg');"></figure>
                <figure class="front" style="background-image: url('https://img.freepik.com/free-psd/beautiful-floral-wedding-invitation-cards-multipurpose-psd_1340-49600.jpg?size=626&ext=jpg&ga=GA1.1.523418798.1711584000&semt=ais');"></figure>
            </div>
            <div class="right">
                <figure class="back" style="background-image: url('https://img.freepik.com/free-psd/beautiful-floral-wedding-invitation-cards-multipurpose-psd_1340-49600.jpg?size=626&ext=jpg&ga=GA1.1.523418798.1711584000&semt=ais');"></figure>
                <figure class="front" id="cover">
                    <h1>Weddin Invitation</h1>
                    <p>Be the part of our Celebrations.</p>
                </figure>
            </div>
        </div>
        <button onclick="turnLeft()">Prev</button> <button onclick="turnRight()">Next</button>
        <br />
    </div>
<script>
var right = document.getElementsByClassName("right");
var si = right.length;
var z = 1;
turnRight();

function turnRight() {
    if (si >= 1) {
        si--;
    } else {
        si = right.length - 1;

        function sttmot(i) {
            setTimeout(function() {
                right[i].style.zIndex = "auto";
            }, 300);
        }
        for (var i = 0; i < right.length; i++) {
            right[i].className = "right";
            sttmot(i);
            z = 1;
        }
    }
    right[si].classList.add("flip");
    z++;
    right[si].style.zIndex = z;
}

function turnLeft() {
    if (si < right.length) {
        si++;
    } else {
        si = 1;
        for (var i = right.length - 1; i > 0; i--) {
            right[i].classList.add("flip");
            right[i].style.zIndex = right.length + 1 - i;
        }
    }
    right[si - 1].className = "right";
    setTimeout(function() {
        right[si - 1].style.zIndex = "auto";
    }, 350);
}

</script>
</body>

</html>